<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nac.a12cunghoangdao">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_thien_binh"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeAct">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
