<resources>
    <string name="app_name">12 Cung Hoàng Đạo</string>
    <string name="bach_duong_text">Xem tử vi 12 cung hoàng đạo 2018, Bạch Dương có nhiều xáo động. Vận thế đầu năm không được thuận lợi, giữa năm mọi việc trơn tru, trong khi cuối năm lại có nhiều biến động. Mặc dù năm nay vận thế thăng trầm, nhưng không thể phủ nhận rằng đó là trải nghiệm để tầm nhìn của bạn được mở rộng, bạn thấy yêu cuộc sống và có cách sống tích cực hơn.\n\nDo ảnh hưởng của sao Kim, cung hoàng đạo này có nhu cầu tiêu pha rất lớn vì bạn đề cao sự hưởng thụ vật chất, hào phóng chi tiêu vì thế đây là nguyên nhân bị thâm hụt ngân sách. May mắn thay, năm nay Bạch Dương theo đuổi sự nghiệp một cách tham vọng, bạn luôn muốn tạo sự khác biệt, nhờ đó thúc đẩy sự phát triển sự nghiệp của Bạch Dương. Do đó thu nhập của bạn cũng được cải thiện hơn.\n\nTuy nhiên khi công việc có biến chuyển tốt đẹp cũng là lúc có những biểu hiện không tốt về sức khỏe, tình trạng thể chất không tốt, nguyên nhân có thể do công việc quá bận rộn, mặc dù không đủ thời gian cân bằng nhưng không nên để tình trạng này kéo dài quá lâu mà nên dành thời gian để nghỉ ngơi và tập thể dục đúng cách.\n\nXem tử vi 12 cung hoàng đạo, năm 2018 của Bạch Dương, chuyện tình cảm trong tháng 3 khả quan nhất, bạn có những trải nghiệm vô cùng ngọt ngào của tình yêu và nếu độc thân thì cơ hội cao sẽ tìm thấy một nửa yêu thương trong thời điểm này. Còn lại hầu hết thời gian thì có quá nhiều vấn đề ngăn cản chuyện tình cảm có thể lạnh nhạt, tệ thì dẫn đến chia ly do cảm giác thiếu tin tưởng nhau. Để cải thiện tình hình, cung Bạch Dương và đối phương nên chia sẻ nhiều hơn để thấu hiểu nhu cầu của nhau.\n\nĐiều đáng nói là từ tháng 5 đến tháng 8, 9 và 11, khả năng giao tiếp của bạn được nâng cao, bạn có thể sử dụng khéo léo lợi thế để đạt được một cuộc trao đổi thú vị. Nhờ sự hỗ trợ của sao Hỏa, bạn sẽ rất hạnh phúc khi giao tiếp với người khác, học cách hòa nhập vào cộng đồng mới. Đó là mối quan hệ quan trọng, năm mới, Bạch Dương có cách nhìn nhận mới về các vấn đề, không bị ảnh hưởng quá nhiều bằng lối mòn trong suy nghĩ trước kia.</string>
    <string name="bao_binh_text">Tử vi cung Bảo Bình 2018, sao Thiên Vương ở trong khu vực của Bạch Dương và Kim Ngưu nhưng cách khá xa so với Bảo Bình điều đó đồng nghĩa với việc năm nay không có lợi cho lắm đối với những người thuộc cung hoàng đạo này. \n\nThời điểm đầu năm, sao Kim mang lại cho bạn chút tiền trong ngắn hạn, tuy nhiên số tiền này không mang lại sự giàu có nhưng nếu bạn thể nắm bắt cơ hội đầu tư, may mắn sẽ mang lại cho bạn số tiền lớn hơn. Cơ hội đến thoáng qua, rất chóng vánh, nếu không kịp nắm bắt thì phải chờ đến thời điểm cuối năm.\n\nXem tử vi năm 2018 của Bảo Bình, từ tháng 2, Bảo Bình khá khôn ngoan khi tham gia một dự án tốt nhưng về tổng thể thì việc kinh doanh không được như mong đợi. Có nhiều người soi mói, gặp cấp trên không phù hợp nên hiếm khi có cơ hội thể hiện tài năng. May mắn là bạn có nỗ lực và đóng vai trò cao hơn trong công việc nên tình hình cũng không quá tệ.\n\nTử vi 2018 của 12 cung hoàng đạo, về tình cảm, không có nhiều dấu hiệu khả quan trong những tháng đầu, từ tháng 1 đến tháng 3 những người độc thân đào hoa vượng, có rất nhiều người theo đuổi, nhưng họ vẫn tạo cho bạn cảm giác mơ hồ, dường như họ không thực sự cần bạn. Nửa năm còn lại, Bảo Bình trải qua khá nhiều cảm xúc nhưng hầu hết là không vui.\n\nSức khỏe của bạn không thực sự lý tưởng, mặc dù không bị bệnh nặng hay đau nghiêm trọng nhưng cơ thể trải qua rất nhiều khó chịu, hãy cẩn thận với sức khỏe của mình. Từ đầu đến giữa năm bạn thường có tâm trạng không vui, cần phải học cách thư giãn và giải tỏa áp lực của cuộc sống, đừng đặt tất cả gánh nặng lên vai của mình. Mùa Thu và mùa Đông phải chú ý đến sức khỏe, cố gắng giữ ấm cho cơ thể.\n\nTrong học tập, sao Thủy và sao Kim tác động tích cực ngay từ đầu năm nên thành tích học tập của bạn không quá đáng lo, nếu chăm chỉ và nỗ lực bạn sẽ được đền đáp xứng đáng nhưng trong lúc đó bạn vẫn có nhiều băn khoăn, suy nghĩ.\n\nNăm của sao Hỏa mang lại cho bạn những năng lượng mạnh mẽ, hầu hết các Bảo Bình sẽ chủ động tiếp thu kiến thức, nhưng có một số người học chỉ được những phút đầu sau đó lại bỏ bê. Bạn cần phải điều chỉnh thái độ mới có thể vượt qua áp lực, đạt thành tích tốt.</string>
    <string name="bo_cap_text">Tử vi cung Bọ Cạp 2018 (Hổ Cáp, Thiên Yết), trong năm nay sao Diêm Vương tiếp tục ngự trị tại khu vực công việc của Bọ Cạp truyền cảm hứng cho bạn để tiếp tục cố gắng, nỗ lực. Nhờ đó, tình hình học tập cho đến công việc đều có kết quả đáng kể. Bạn tăng sự kết nối hơn với mọi người, vai trò và vị trí của bạn được công nhận, cảm giác là người quan trọng khiết bạn thực sự rất tự hào, cảm thấy rất hài lòng về bản thân.\n\nSao Diêm Vương ảnh hưởng rất mạnh mẽ khiến công việc lúc lên lúc xuống. Nhưng nhìn chung, mọi việc trơn tru, thuận lợi chỉ đến tháng 9, ảnh hưởng của sao Diêm Vương giảm dần sẽ gây ra một tác động tiêu cực, lúc này bạn phải cẩn thận, không nên có những quyết định quan trọng vào lúc này.\n\nTại nơi làm việc, sao Diêm Vương nghịch hành nhắc nhở bạn cần cẩn thận trong các vấn đề thông tin liên lạc. Nên sống chan hòa với mọi người, duy trì quan hệ tốt đẹp, không nên vì lợi ích riêng mà làm ảnh hưởng tới tiền bạc của người khác. Nếu bạn để cho sự nghi ngờ của họ trỗi dậy, sẽ không hề thuận lợi cho tiến triển công việc của mình trong lai.\n\nXem tử vi 2018 của 12 cung hoàng đạo, năm nay bạn rất nhạy cảm về tiền bạc, khả năng quản lý tiền bạc được cải thiện và có thể nhờ thăng chức mà thu nhập tăng lên. Với những kinh nghiệm có được, bạn cẩn thận hơn với vấn đề liên quan tới tài chính. Bọ Cạp biết cách tiêu xài hợp lý, không gây lãng phí quá nhiều, đủ để duy trì mức sống cơ bản. Với sự hỗ trợ của sao Kim và sao Mộc, mọi việc khá suôn sẻ, thu nhập ổn định, cân bằng hài hòa giữa thu và chi.\n\nĐôi khi Bọ Cạp rơi vào tình huống tiến thoái lưỡng nan, các cặp đôi dễ xảy ra biến cố, nếu không kịp thời nói chuyện thẳng thắn và giải quyết mâu thuẫn, vấn đề sẽ ngày một chồng chất chờ thời điểm bùng nổ, gây ra thiệt hại vô cùng lớn. Cả hai đều có cảm giác tổn thương và muốn buông tay, chấp nhận thất bại, dễ rơi vào tình huống tiến thoái lưỡng nan.\n\nNăm 2018 của Bọ Cạp, với những ai độc thân bận rộn với công việc nên không quan tâm quá tới chuyện tình cảm. Bắt đầu từ nửa cuối tháng 8 đổ về sau vận đào hoa mới quay trở lại mang theo cho bạn những cơ hội mới.\n\nTình trạng sức khỏe khá ổn định, nhưng đôi khi xảy ra tai nạn nhỏ, việc bạn cần làm là phải lên kế hoạch đảm bảo sự an toàn, không để cho sự vô ý, vô tứ của mình khiến bản thân gặp họa.</string>
    <string name="cu_giai_text">Xem tử vi 12 cung hoàng đạo 2018, năm nay do sự thay đổi lớn quỹ đạo của Mặt Trăng, nên tâm thế của Cự Giải không ổn định, tâm trạng thất thường. Dù không có việc gì xảy ra chòm sao này vẫn cảm thấy phiền lòng nhưng không thể giải thích được lý do vì sao.\n\nNăm 2018 của Cự Giải sẽ trải qua nhiều giai đoạn căng thẳng. Nhưng bù lại, nhờ tác động của Mặt Trời và sao Kim, sự nghiệp và tài chính của bạn bước vào thời kỳ cao điểm. Đi kèm với đó là những ảnh hưởng tiêu cực của tiểu nhân vì ghen tị thành công của bạn mà họ sinh ra ghen ghét, đặt điều, gây trở ngại. Trong tình huống này, Cự Giải nên khiêm tốn, tùy thuộc vào hoàn cảnh mà xử lý cho phù hợp vì với những ai quá đáng quá thì bạn vẫn nên đáp trả chứ không nên im lặng vì mong rằng dĩ hòa vi quý.\n\nThời điểm từ giữa năm cho tới cuối năm do tác động của nhiều hành tinh khác nhau tạo nên quá nhiều biến động, mọi sự đều ngoài tầm kiểm soát của Cự Giải. Bạn phải đối mặt với những thách thức mới và cơ hội, nghề nghiệp, tình yêu, sức khỏe sẽ bước vào giai đoạn cần phải sửa đổi. Bạn sẽ nhận được rất nhiều góp ý và nhận xét từ mọi người ảnh hưởng đến quyết định của bạn. Nếu gặp được người giỏi trong các lĩnh vực này, tức là bạn có trong tay chìa khóa mở cánh cửa thành công, nếu không bạn sẽ đối mặt với nhiều rắc rối.\n\nCuối năm 2018, cung Cự Giải suy nghĩ rất nhiều và bạn nhận được những đáp án rất đáng kinh ngạc khiến bạn phải cố gắng rất nhiều để bản thân có thể đối mặt với thực tế.\n\nThực ra, bạn không cần phải lãng phí thời gian nghĩ ngợi nhiều, hãy để mọi thứ diễn ra tự nhiên vì bạn cần trải qua những thăng trầm như thế bạn mới trưởng thành hơn. Khoảng cách giữa thực tế và tưởng tượng chỉ có bạn mới thực sự đo lường được. Bất kể kết quả năm nay có ra sao thì vẫn can đảm để đối mặt với thách thức và nhờ đó những thứ được xem là bất khả thi cuối cùng sẽ trở thành có thể.</string>
    <string name="kim_nguu_text">Xem năm 2018 của 12 cung hoàng đạo, Kim Ngưu có sao Kim hỗ trợ cho cả sự nghiệp và gia tăng tài sản. Không những thế, các mối quan hệ nhờ đó mà cải thiện hơn hứa hẹn năm nay sẽ là năm đầy màu sắc của Kim Ngưu. Tuy nhiên, trong năm nay Kim Ngưu còn chịu ảnh hưởng bởi một số sao khác nên trải qua không thăng trầm vì thế, bạn cần phải sẵn sàng chuẩn bị tâm lý để đối mặt.\n\nXem tử vi 12 cung hoàng đạo 2018, Kim Ngưu trong năm nay nên tập trung vào các lĩnh vực kinh doanh liên quan tới chuyên môn cá nhân, hoặc những dự án có khả năng phát triển kỹ năng của bản thân. Bạn cũng nên chủ động hơn, không nên đứng yên chờ đợi, nếu cơ hội không tới bạn phải là người tạo ra nó, nếu không sự nghiệp sẽ không hề có thay đổi tích cực nào cả.\n\nNhiều khi nhiều ý tưởng quá lại không tốt vì đầu óc bạn cứ “trên mây” thì làm sao có thể làm việc được. Vì sao Kim, Mặt Trời, sao Thiên Vương và sao Thổ và các ngôi sao khác kiểm soát sự nghiệp của bạn sẽ mang lại cho bạn những thay đổi tích cực. Tuy nhiên, bạn phải thực tế, đừng quá mơ mộng. Nếu cần hãy có những điều chỉnh phù hợp chứ đừng tin rằng sẽ có “phép thuật” nào đó hỗ trợ bạn vào lúc này.\n\nNăm nay, sao Kim mang lại cho bạn may mắn về mặt tiền bạc, mặc dù không thể giúp Kim Ngưu giàu nhanh chóng sau một đêm, nhưng không thể phủ nhận một thực tế là bạn thường nhận được những khoản tiền “từ trên trời rơi xuống”.\n\nNgoài ra, sao Kim cũng sẽ thúc đẩy mặt cảm xúc của Kim Ngưu, dưới sự bảo vệ của sao Kim, năm nay bạn có cơ hội bước ra khỏi lớp mây mù trong chuyện tình cảm. Nhu cầu tình cảm của bạn được đáp ứng khi có nữ thần may mắn ghé thăm Kim Ngưu, làm tươi mới tình yêu khiến cho bạn cảm thấy tràn đầy sức sống.\n\nNăm 2018 của cung Kim Ngưu, về mặt sức khỏe, một mặt do tác động tích cực của sao Kim nên sức khỏe Kim Ngưu cơ bản là tốt, đặc biệt là bạn khỏe nhất trong tháng 7 hoặc nếu có bệnh thì được chữa khỏi và nhanh chóng bình phục sau khi điều trị. Mặt khác do ảnh hưởng của sao Thủy nghịch hành Kim Ngưu dễ mắc chứng đau đầu, bệnh liên quan tới dây thần kinh.\n\nVề mặt học tập, năm nay áp lực đối với Kim Ngưu tương đối lớn, nhưng rốt cuộc thì mọi sự đều trơn tru. Mỗi giờ lên lớp bạn cảm thấy có nhiều áp lực, có cảm giác tù bức, nhưng sau giờ học là cuộc sống đầy màu sắc, nhờ đó bạn không có cảm giác nhàm chán khi theo đuổi việc học. Tuy nhiên, để tiếp tục tiến bộ đòi hỏi Kim Ngưu phải kiên trì, vượt qua khó khăn, mệt mỏi để học hỏi, mở mang kiến thức.</string>
    <string name="ma_ket_text">Tử vi cung Ma Kết 2018, nhìn chung tình hình của chòm sao này trong năm 2018 khá ổn định, phong cách làm việc hợp lý, bạn biết lên kế hoạch cho những việc mình sẽ làm. Song, dưới ảnh hưởng từ năng lượng của vũ trụ, Ma Kết chắc chắn sẽ gặp những khó khăn bất ngờ, thậm chí không thể giải quyết khiến bạn cảm thấy hoảng loạn. Tuy nhiên, vào thời điểm quan trọng bạn có cơ hội bộc lộ khả năng tiềm tàng, đến cuối năm nay, Ma Kết sẽ thấy mình đạt được rất nhiều điều.\n\nNăm 2018 của Ma Kết, sao Thủy nằm trong khu vực sự nghiệp của Ma Kết mang lại nhiều may mắn, bạn có nhiều cơ hội phát triển nghề nghiệp, được hiệu suất vượt trội trong các lĩnh vực. Tuy nhiên, Ma Kết thiếu kỹ năng giao tiếp, vì thế, bạn nên tập trung cải thiện kỹ năng này để ngăn chặn rắc rối do rào cản này gây ra khi làm việc.\n\nẢnh hưởng của sao Thổ, trạng thái cảm xúc của bạn rất khó hiểu, mặc dù Ma Kết là một chòm sao làm gì cũng hợp tình hợp lý nhưng vẫn có những cách phản ứng với tình huống bất thường.\n\nVí dụ như: Các cặp đôi bỗng nhiên thờ ơ, từ gần gũi hóa ra lại xa cách, không còn nồng nhiệt như trước. Một số Ma Kết rất khó được gia đình chấp nhận cho chuyện tình yêu đôi lứa. Một số chịu áp lực do khoảng cách của tuổi tác nên không được bố mẹ hai bên chấp thuận…\n\nTử vi 2018 của 12 cung hoàng đạo, vấn đề sức khỏe chủ yếu do ảnh hưởng của sao Thổ và sao Hỏa, sao Thổ lưu lại ở vị trí Ma Kết khá lâu khiến bạn rất bận rộn với công việc, thiếu vận động. Đôi khi, ngay cả khi bạn đã lên kế hoạch để tập thể dục nhưng vì mệt mỏi sau giờ làm việc nên bạn quên mất lịch trình, khó kiên trì theo đến cùng.\n\nSao Hỏa lại càng tăng năng lượng tiêu cực, tình cảm lúc thăng lúc trầm khiến bạn không ngủ ngon giấc, luôn trong tình trạng bức bối. Vì không thường xuyên tập thể dục và tinh thần không thoải mái nên tình hình sức khỏe của bạn không thực sự lạc quan.\n\nVề mặt học tập bạn bị ảnh hưởng bởi sao Mộc, thời điểm đầu và cuối năm khá may mắn, mọi mục tiêu đều được hoàn thành. Vị trí của sao Mộc có lợi cho việc trao đổi học thuật và nghiên cứu, chuyển trường và một số người dù lớn tuổi thậm chí còn muốn quay trở lại trường học.</string>
    <string name="nhan_ma_text">Tử vi 12 cung hoàng đạo 2018, với sự xuất hiện luân phiên của sao Kim, sao Hỏa, sao Diêm Vương, sao Hải Hương, sao Thủy và tiểu hành tinh Juno ở khu vực tài sản, tiền bạc của Nhân Mã liên tục lên xuống bất ổn và nhìn chung bình quân tài sản của bạn không được tốt trong năm 2018.\n\nNăm nay từ việc kinh doanh, tiền bạc, tài sản, tình yêu, sức khỏe, học tập luôn có tính hai mặt bao gồm được và mất. Bù lại, với những trải nghiệm đã có giúp bạn trưởng thành hơn về mặt tâm trí cũng như sức khỏe.\n\nNguyên nhân tài chính của cung Nhân Mã không được trơn tru là vì công việc bạn gặp nhiều trở ngại. Những ai đang theo đuổi công việc kinh doanh nên lên kế hoạch cẩn thận, chi tiết. Ở nơi công sở, dù có mâu thuẫn với ai cũng đừng buồn quá mà bỏ bê công việc vì sẽ dẫn đến hậu quả không tốt. Lời khuyên cho Nhân Mã là hãy phấn đấu cho sự nghiệp được ổn định là đủ, không lo lắng nghĩ ngợi nhiều quá, ảnh hưởng tiêu cực rất lớn đến công việc. \n\nNăm ngoái, tình hình tài chính biến động lớn, gây áp lực kinh tế khiến bạn mệt mỏi và không thể tiết kiệm được gì. Đây là lý do làm bạn mất niềm tin vào cuộc sống. Đến năm 2018, tiền bạc đang dần đổ về, thu nhập ổn định hơn, bạn sẽ cảm thấy áp lực kinh tế dịu đi rất nhiều.\n\nTình yêu có cả niềm vui lẫn nỗi buồn, do ảnh hưởng bởi sao Hỏa, tâm tính bạn nóng nảy như ngồi trên lửa. Đôi lúc, dù biết rằng sẽ tự chuốc lấy thất bại, song vẫn làm mọi thứ vì trách nhiệm và kết quả ngày càng buồn hơn. Thỉnh thoảng, bạn có cảm giác như không có gì để nói, để làm, rất khó để có được sự chấp thuận của ai đó, không có sự thấu hiểu nhưng vì bướng bỉnh, cố chấp nên bạn không nhìn lại. Bên cạnh đó, có những Nhân Mã tìm được niềm hạnh phúc trong những lúc khó khăn, trở ngại.\n\nTử vi 2018 của 12 cung hoàng đạo, sức khỏe bị ảnh hưởng của sao Hỏa, sao Hải Vương và sao Mộc, đôi lúc Nhân Mã cảm thấy đuối sức nhưng may mắn sau đó nhanh chóng hồi phục. Có những thời điểm xảy ra hàng loạt vấn đề liên quan tới sức khỏe, vì vậy năm nay nên chú ý đến cơ thể của mình. Ngay cả khi công việc dù bận đến đâu cũng phải dành thời gian để chăm sóc bản thân. Chỉ khi duy trì được sức khỏe ổn định bạn mới có thể tập trung vào công việc được.\n\nNhìn chung, Nhân Mã phải lo lắng và bận tâm rất nhiều nhưng cố gắng giữ tinh thần lạc quan vì sự nóng giận, buồn bã, thiếu kiên nhẫn của bạn sẽ khiến cho tình trạng càng tồi tệ hơn. Vì vậy, khi đối mặt với những vấn đề khó khăn không thể giải quyết thì tốt hơn hết hãy mỉm cười và cho qua.</string>
    <string name="song_ngu_text">Tử vi cung Song Ngư 2018, trong năm sao Hải Vương tiếp tục ở trong khu vực của Song Ngư, nên may mắn tập trung vào thời điểm nửa năm đầu nhưng nửa năm sau sao Hải Vương nghịch hành nên mọi thứ đã đảo chiều. Vì thế, có thể dễ dàng hình dung Song Ngư năm nay một nửa đi lên còn một nửa còn lại đi xuống và thời điểm tháng 6 là bước ngoặt cho mọi thay đổi. Kể từ khi giữa năm trở đi thì mọi cơ hội và thuận lợi tự nhiên giảm bớt.\n\nNăm ngoái, cung Song Ngư dựa vào nỗ lực của chính mình để tạo ra một trạng thái ổn định trong cuộc sống, nhưng khi bước sang năm 2018, nhờ có ảnh hưởng của sao Hải Vương và sao Kim nên hôn nhân hài hòa, tài chính ổn định, cuộc sống thoải mái. \n\nTuy nhiên, với những ai mong muốn cao hơn về vật chất, thì phải chấp nhận cảm giác không thoải mái. Song Ngư không nên vội vui mừng trong nửa đầu năm thấy mọi việc đều trở nên tốt đẹp cùng một lúc mà quên mất việc xây dựng kế hoạch để đảm bảo sự phát triển liên tục, nhất là biện pháp đề phòng cho thời điểm cuối năm. \n\nVề vấn đề tiền bạc, chú ý đảm bảo các khoản thanh toán, nếu có thời điểm tiền bạc tăng lên đáng kể thì nên để dành riêng ra phòng khi thời gian cuối năm khó khăn bạn vẫn cảm thấy cuộc sống dễ chịu hơn.\n\nNăm 2018 của 12 chòm sao, Song Ngư có sao Hải Vương nghịch hành vào tháng 6 nên những gì liên quan đến may mắn kể từ thời điểm này đều là điều Song Ngư không bao giờ nghĩ tới. Cộng thêm sự tấn công của sao Hỏa nên những ai thuộc cung hoàng đạo này đang làm công việc liên quan đến biển cả như hải quan, hải quân sẽ bắt đầu bước vào giai đoạn trì trệ. \n\nNếu nguyên nhân là do bạn không muốn đổi mới thì hãy liên tục cải cách, liên tục phấn đấu, không nên ngồi yên nếu không sự việc sẽ ngày càng tệ hơn. Những người đang làm công ăn lương cẩn thận với những cấp trên nhàm chán.\n\nVới những tác nhân bên ngoài khiến bạn buồn, thiếu động lực hãy vứt bỏ chúng sang một bên. Bạn nên học cách điều chỉnh tâm trạng, luôn giữ tinh thần tỉnh táo, duy trì thái độ tốt, giải phóng áp lực bằng sự lạc quan, sống tích cực đối với cuộc sống.</string>
    <string name="song_tu_text">Tử vi cung Song Tử 2018, nhìn chung mọi thứ của cung Song Tử đang giữ ở mức trung bình, ngoài ra, bạn sẽ tiếp tục phải chịu khá nhiều áp lực trong năm nay.\n\nTháng 4, 8 và 10 do ảnh hưởng của sao Thủy nghịch hành, cuộc sống của bạn hoàn toàn thay đổi, khó có thể kiểm soát được mọi việc. Song Tử thường có những suy nghĩ ngắn hạn, dễ đưa ra những quyết định sai lầm dẫn đến những rắc rối không đáng có. Tuy nhiên, những tháng còn lại không bị ảnh hưởng của sao Thủy nghịch hành nên Song Tử vẫn có những cơ hội tốt, cố gắng nắm bắt.\n\nVề công việc, Song Tử chịu áp lực tương đối lớn, đa phần do chính mình gây ra. Áp lực từ cấp trên thì ít còn áp lực do bạn tạo ra vì cả nghĩ là nhiều. Bạn bị động trong công việc nên thường xuyên phải đối phó với những tình huống bất ngờ, dẫn đến kế hoạch bị hỏng do không khả thi. Mặc dù bạn đủ khả năng đối phó nhưng lúc này quá hoang mang lo lắng nên nhiều lúc không biết nên làm gì, áp lực lại càng gia tăng. Tuy nhiên, trong năm nay vẫn có những tháng khả quan như tháng 1 và 5.\n\nXem tử vi 2018 của 12 cung hoàng đạo, tình hình tài chính của Song Tử không được ổn định, dễ bị hao tiền tốn của. Mặc dù nguồn thu ổn định, nhưng có rất nhiều khoản chi phí ngoài dự tính như tiếp khách, thăm nom người bệnh… Bạn cũng sẽ nhận được nhiều lời mời đám cưới, hoặc một số vấn đề xảy ra trong gia đình buộc phải chi tiêu nhiều. Vì vậy, năm nay nên dành riêng một khoản tiền để bạn chủ động trong trường hợp khẩn cấp.\n\nXem bói tình yêu 12 cung hoàng đạo, trong tình yêu, Song Tử luôn luôn chú ý hơn đến sự hài lòng về mặt tinh thần của đôi bên, bạn quan tâm tới tương lai về chuyện tình cảm này. Vì thế, mặc dù là người không thực tế trong chuyện yêu đương nhưng bạn đứng trước quyết định kết hôn bạn lại khá thực tế và chắc chắn.\n\nTrong năm 2018 của Song Tử, những người độc thân với bản tính quá mơ mộng dễ bị tổn thương khi phải đối mặt với thực tế phũ phàng. Điều gì cũng nên cẩn thận không nên bất cẩn, vội vàng, mang lại ấn tượng xấu cho đối phương.\n\nBạn cảm thấy khó thoát khỏi những áp lực của cuộc sống dẫn đến rối loạn tinh thần, và những sự cố bất ngờ khiến sức khỏe của bạn bị ảnh hưởng. Do tác động của sao Thủy nghịch hành, sức khỏe chịu nhiều tác động tiêu cực hơn, lại thêm tác động của môi trường sống khiến bạn rất nhạy cảm. Do đó, trong năm nay, cố gắng kiểm soát tốt những cảm xúc để cân bằng tốt trạng thái của mình.</string>
    <string name="su_tu_text">Tử vi cung Sư Tử 2018, mặc chòm sao này sẽ phải đối mặt với nhiều khó khăn nhưng bù lại hứa hẹn một năm kết quả tốt đẹp với những bất ngờ thú vị. Trong công việc, Mặt Trời ảnh hưởng tới thái độ làm việc của bạn, thêm vào đó với những thay đổi trong quỹ đạo của Mặt Trời, khoảng cách giữa mục tiêu và thực tế sẽ thu hẹp lại. Tháng 3, 4 và 8 là những tháng tốt nhất để phát triển công việc kinh doanh, lúc này bạn cũng đỡ bận rộn hơn và có thể tìm cách để điều chỉnh tốc độ làm việc theo hướng hiệu quả hơn.\n\nTử vi 12 cung hoàng đạo năm 2018, tình hình tài chính năm nay có nhiều thăng trầm, tiền đến rồi lại đi và chỉ ổn định trong nửa đầu năm. Có những người, ở thời điểm đầu năm mới thu nhập tăng gấp đôi, nhưng đối với những Sư Tử đang có ý định kết hôn đang chịu áp lực kinh tế tương đối lớn. May mắn về tiền bạc sẽ tới trong tháng 11 khi nguồn tiền thu vào rất dễ dàng, tuy nhiên thời điểm cuối năm, chi tiêu tăng vượt trội, nếu bạn không thực hiện quản lý tài chính tốt, có thể bạn sẽ tiêu đến cả tiền tiết kiệm.\n\nNhững ai còn độc thân không lo lắng khi có rất nhiều đối tượng theo đuổi, tuy nhiên, rất khó có thể tìm được một nửa lý tưởng. Bạn không nên suy nghĩ nhiều, bởi vì họ có thể xuất hiện trong khoảng thời gian này nhưng khá mờ nhạt nên bạn tưởng như không có cảm xúc với người này. \n\nBên cạnh đó, một số Sư Tử thậm chí thích che giấu mối quan hệ của mình, tuyên bố rằng vẫn độc thân, để được có thêm cơ hội tìm kiếm thêm đối tượng phù hợp cho mình.\n\nVề mặt sức khỏe, do ảnh hưởng quỹ đạo di chuyển của Mặt Trời, bạn có khả năng bị bệnh, hơn nữa, năm nay Sư Tử đã dành rất nhiều năng lượng cho công việc và học tập, không có nhiều thời gian để chơi thể thao, rèn luyện sức khỏe, toàn bộ tinh thần và tình trạng thể chất không được tốt. Theo thời gian, bạn gặp rất nhiều vấn đề như thường xuyên mệt mỏi, ốm đau nhiều hơn. Vì thế, nếu bạn tiếp tục lơ là không chăm sóc cơ thể, bệnh tật có thể kéo dài, khó chữa khỏi.\n\nĐối với việc học tập, Sư Tử có tiến bộ nếu có thái độ đúng đắn và chú tâm việc điều chỉnh chương trình học tập. Hơn nữa, nếu phát huy được khả năng giao tiếp, bạn có khả năng để nâng cao hiệu suất cũng như kết quả học tập. Thời điểm tháng 7 và 8 bạn gặp vấn đề liên quan tới việc học, để làm chủ nhịp điệu nhớ phải tuân theo những yêu cầu có sẵn nếu đi chệch hướng sẽ khiến kết quả học hành giảm mạnh.</string>
    <string name="thien_binh_text">Tử vi cung Thiên Bình 2018 cho thấy vận trình lúc thăng lúc trầm trong giai đoạn nửa đầu tháng 4 đến tháng 8, sao Thổ nằm ở khu vực công việc dẫn đến sự nhàm chán, bạn trở nên bướng bỉnh, cứng đầu hơn, không thích nghe góp ý của bất cứ ai. Dường như Thiên Bình đang cảm thấy thiếu tự tin, nguyên nhân có thể là vì đối mặt với những khó khăn khi có quá nhiều điều mới lạ. \n\nSau tháng 8, công việc dần có bước tiến triển khá hơn, bạn làm việc độc lập, kỹ năng làm việc được cải thiện, sự thiếu tự tin cũng dần được loại bỏ, nhờ đó bạn cũng chủ động hơn trong công việc.\n\nHầu hết thời gian, Thiên Bình theo đuổi cảm giác cân bằng cảm xúc bên trong mình, những tình cảm trước đây không còn được tốt đẹp như trước nữa, cảm giác tổn thương vẫn còn. Một năm trải qua rất nhiều cảm xúc có cả những ngọt ngào lẫn những cay đắng. \n\nNăm 2018 của Thiên Bình, cơ hội về tiền bạc đến với bạn nhiều hơn, ngoài việc có một số tai nạn nhỏ, còn lại khá thuận lợi. Về mặt tài chính mặc dù công việc có lúc thăng lúc trầm, nhưng Thiên Bình từ trong bản năng đã có khả năng duy trì sự cân bằng thu và chi, do đó, không có quá nhiều vấn đề về tiền bạc. Mặt khác, bạn không nên tham gia các hoạt động đầu tư, nếu có chỉ là khoản nhỏ, không nên chi quá nhiều tiền vào hạng mục này. \n\nSức khỏe tương đối ổn định, bạn có thể duy trì một cơ thể tốt, tuy nhiên đôi khi có va chạm nên bị thương nhưng nhờ có sao Kim mang lại may mắn cho bạn về sức khỏe nên nhìn chung điều kiện thể chất vẫn khá tốt.</string>
    <string name="xu_nu_text">Tử vi cung Xử Nữ 2018, trong năm tất cả các khía cạnh trong cuộc sống của Xử Nữ đều có nhiều biến chuyển. So với những năm trước, thời điểm này có những thay đổi đáng kinh ngạc khi có sao Thủy mang lại rất nhiều may mắn. Tuy nhiên, khi sao Thủy nghịch hành xuất hiện, bạn lại khá vất vả khi phải vật lộn đối phó với nhiều vấn đề khác nhau đồng loạt xảy ra.\n\nNăm 2018 của Xử Nữ sẽ phải đối mặt với rất nhiều điều nhũng nhiễu và đi kèm theo đó là sự vội vàng, bất cẩn. Hơn nữa, bất cứ việc gì bạn làm đều không nhận được sự hỗ trợ từ bất cứ ai. Mọi việc chỉ dựa vào chính mình, không có ai giúp sức, hơn nữa, đối mặt với quá nhiều vấn đề khiến bạn cảm thấy kiệt sức.\n\nVề mặt tình cảm, bạn nên kiên nhẫn, khoan dung và thấu cảm hơn, bởi vì nửa năm đầu, các cặp đôi có xu hướng mâu thuẫn do bất đồng quan điểm. Khi hai người gặp vấn đề không thể hòa giải, mỗi bên nên dành cho nhau đủ thời gian và không gian để cảm thấy bình tĩnh hơn, không vội vàng dễ chạm vào sự tự ái của nhau, tránh xung đột ngày càng tăng. Thời điểm tháng 7 và tháng 8 bạn sẽ may mắn hơn trong chuyện tình cảm, nhớ nắm bắt cơ hội này để giành lấy tình yêu của mình.\n\nBạn lo lắng sợ mất việc, tâm trạng làm việc dễ bị tác động từ những lời chỉ trích của cấp trên khiến bạn trải qua những cảm xúc tiêu cực trong một thời gian dài, ảnh hưởng tới công việc. Tuy nhiên, đôi khi họ không chủ ý chê bạn, vì thế, nên tìm ra nguyên nhân và tìm cách khắc phục hơn là giữ mãi sự thất vọng về bản thân.\n\nThời điểm tháng 9, may mắn đã trở lại, thúc đẩy sự nghiệp Xử Nữ phát triển, nhớ tận dụng cơ hội này để tăng thu nhập cho bản thân. Đồng thời, nhớ hành động dứt khoát và làm tất cả mọi thứ có thể với thời gian ngắn nhất để đạt hiệu quả nhất. Đừng để sự sợ hãi làm chùn bước tiến của bạn, cho dù đó là khía cạnh tình cảm, sự nghiệp hay học tập.</string>

    <string name="bach_duong_title1">Bạch Dương - Aeris\n(21/3 – 19/4)</string>
    <string name="bach_duong_title2">Bạch Dương - Aeris (21/3 – 19/4)</string>

    <string name="kim_nguu_title1">Kim Ngưu - Taurus\n(20/4 – 20/5)</string>
    <string name="kim_nguu_title2">Kim Ngưu - Taurus (20/4 – 20/5)</string>

    <string name="song_tu_title1">Song Tử - Gemini\n(21/5 – 21/6)</string>
    <string name="song_tu_title2">Song Tử - Gemini (21/5 – 21/6)</string>

    <string name="cu_giai_title1">Cự Giải - Cancer\n(22/6 - 22/7)</string>
    <string name="cu_giai_title2">Cự Giải - Cancer (22/6 - 22/7)</string>

    <string name="su_tu_title1">Sư Tử - Leo\n(23/7 - 22/8)</string>
    <string name="su_tu_title2">Sư Tử - Leo (23/7 - 22/8)</string>

    <string name="xu_nu_title1">Xử Nữ - Virgo\n(23/8 - 22/9)</string>
    <string name="xu_nu_title2">Xử Nữ - Virgo (23/8 - 22/9)</string>

    <string name="thien_binh_title1">Thiên Bình - Libra\n(23/9 - 23/10) </string>
    <string name="thien_binh_title2">Thiên Bình - Libra (23/9 - 23/10) </string>

    <string name="bo_cap_title1">Bọ Cạp - Scorpio\n(24/10 - 21/11)</string>
    <string name="bo_cap_title2">Bọ Cạp - Scorpio (24/10 - 21/11)</string>

    <string name="nhan_ma_title1">Nhân Mã - Sagittarius\n(22/11 - 21/12)</string>
    <string name="nhan_ma_title2">Nhân Mã - Sagittarius (22/11 - 21/12)</string>

    <string name="ma_ket_title1">Ma Kết - Capricorn\n(22/12 - 19/1)</string>
    <string name="ma_ket_title2">Ma Kết - Capricorn (22/12 - 19/1)</string>

    <string name="bao_binh_title1">Bảo Bình - Aquarius\n(21/1 - 18/2) </string>
    <string name="bao_binh_title2">Bảo Bình - Aquarius (21/1 - 18/2) </string>

    <string name="song_ngu_title1">Song Ngư - Pisces\n(19/2 - 20/3)</string>
    <string name="song_ngu_title2">Song Ngư - Pisces (19/2 - 20/3)</string>
</resources>
