<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:rotation="-90"
        android:src="@drawable/ic_circle_blank" />

    <ImageView
        android:id="@+id/iv_bocap"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:elevation="1dp"
        android:src="@drawable/ic_bocap" />

    <ImageView
        android:id="@+id/iv_thienbinh"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:elevation="1dp"
        android:src="@drawable/ic_thien_binh" />

    <ImageView
        android:id="@+id/iv_songngu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:elevation="1dp"
        android:src="@drawable/ic_song_ngu" />

    <ImageView
        android:id="@+id/iv_maket"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="110dp"
        android:elevation="1dp"
        android:src="@drawable/ic_ma_ket" />

    <ImageView
        android:id="@+id/iv_bao_binh"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="170dp"
        android:elevation="1dp"
        android:src="@drawable/ic_bao_binh" />

    <ImageView
        android:id="@+id/iv_cu_giai"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="210dp"
        android:elevation="1dp"
        android:src="@drawable/ic_cu_giai" />

    <ImageView
        android:id="@+id/iv_xu_nu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="210dp"
        android:elevation="1dp"
        android:src="@drawable/ic_xu_nu" />

    <ImageView
        android:id="@+id/iv_nhan_ma"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="200dp"
        android:elevation="1dp"
        android:src="@drawable/ic_nhan_ma" />

    <ImageView
        android:id="@+id/iv_sutu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="-90dp"
        android:layout_marginTop="170dp"
        android:elevation="1dp"
        android:src="@drawable/ic_su_tu" />

    <ImageView
        android:id="@+id/iv_kimnguu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="-110dp"
        android:layout_marginTop="110dp"
        android:elevation="1dp"
        android:src="@drawable/ic_kim_nguu" />

    <ImageView
        android:id="@+id/iv_songtu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="50dp"
        android:elevation="1dp"
        android:src="@drawable/ic_song_tu" />

    <ImageView
        android:id="@+id/iv_bachduong"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="10dp"
        android:elevation="1dp"
        android:src="@drawable/ic_bach_duong" />
</FrameLayout>