<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_back"
            android:gravity="center"
            android:padding="6dp"
            android:text="Quay lại"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:textStyle="bold" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_radius"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_content_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:paddingTop="55dp"
            android:text="@string/thien_binh_text"
            android:textColor="@color/colorWhite"
            android:textSize="12dp" />
    </ScrollView>

    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_circle_blank"
        android:padding="20dp"
        android:src="@drawable/ic_thien_binh" />

    <TextView
        android:id="@+id/tv_title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="10"
        android:shadowDy="10"
        android:text="@string/thien_binh_title2"
        android:textColor="#fffa00"
        android:textSize="14dp"
        android:textStyle="bold" />


</FrameLayout>